<a href="https://colab.research.google.com/github/amirulaimanr/AIBE-Exercise-Learning/blob/main/%5BAIBE%5D_Load_HR_Dataset_into_BigQuery.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
# Import library to read CSV file
import pandas as pd

# Import library to load data into BigQuery
import pandas_gbq

# Import Google Authentication Library
from pydrive.auth import GoogleAuth
from google.colab import auth

# Authenticate Current User
auth.authenticate_user()
gauth = GoogleAuth()

In [19]:
project_id = "aibe-amirul-march2023"
dataset = "sources"
table_name = "hr_dataset"

In [20]:
# Read CSV file with Pandas
df = pd.read_csv("sample_data/HR_dataset.csv")
# Show the top 5 rows
df.head()

,names,satisfaction_level,last_evaluation,number_project,average_monthly_hours,exp_in_company,work_accident,left,promotion_last_5years,role,salary
0,Jessica Stroud,0.38,0.53,2,157,3,0,1,0,sales,low
1,Daryl Fields,0.80,0.86,5,262,6,0,1,0,sales,medium
2,Daisy Anderson,0.11,0.88,7,272,4,0,1,0,sales,medium
3,Joseph Fernandez,0.72,0.87,5,223,5,0,1,0,sales,low
4,Herbert Moore,0.37,0.52,2,159,3,0,1,0,sales,low

In [21]:
df.columns

Index(['names', 'satisfaction_level', 'last_evaluation', 'number_project',
       'average_monthly_hours', 'exp_in_company', 'work_accident', 'left',
       'promotion_last_5years', 'role', 'salary'],
      dtype='object')

In [22]:
# Change column names
df.columns = ['names', 'satisfaction_level', 'last_evaluation', 'number_project',
       'average_monthly_hours', 'exp_in_company', 'work_accident', 'left_company',
       'promotion_last_5years', 'role', 'salary']

In [23]:
# Select Columns that we need
df = df[['names', 'satisfaction_level', 'last_evaluation', 'number_project',
       'average_monthly_hours', 'exp_in_company', 'work_accident', 'left_company',
       'promotion_last_5years', 'role', 'salary']]

In [24]:
df.head()

,names,satisfaction_level,last_evaluation,number_project,average_monthly_hours,exp_in_company,work_accident,left_company,promotion_last_5years,role,salary
0,Jessica Stroud,0.38,0.53,2,157,3,0,1,0,sales,low
1,Daryl Fields,0.80,0.86,5,262,6,0,1,0,sales,medium
2,Daisy Anderson,0.11,0.88,7,272,4,0,1,0,sales,medium
3,Joseph Fernandez,0.72,0.87,5,223,5,0,1,0,sales,low
4,Herbert Moore,0.37,0.52,2,159,3,0,1,0,sales,low

In [25]:
# upload dataset into dataframe in BigQuery

pandas_gbq.to_gbq(
    df,
    f"{dataset}.{table_name}",
    project_id=project_id,
    if_exists="replace"
)

100%|██████████| 1/1 [00:00<00:00, 1531.33it/s]